server {
  listen 80;
  server_name localhost;

  location /demo/api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /demo/ {
    alias /usr/share/nginx/html/;
    index index.html;
    try_files $uri $uri/ /demo/index.html;
  }

  location / {
    return 302 /demo/;
  }

  error_page 404 /demo/index.html;
}
